pug/hello.pug
extends templates/main.pug

block title
    .
        Hello


block head
    style.
        #output{
            font-weight:bold;
            font-size:6em;
        }

block contentContainer

    .container
        .row
            .col
                h1.sr-only Hello
        .row
            .col
                .form-group
                    label(for="message") Message
                    input#message(type="text")

                .form-group
                    label(for="time") Time between letters (in seconds)
                    input#time(type="text")
                
                .form-group
                    label(for="color") Color
                    input#color(type="text")

        .row
            .col
                button#run.form-control.btn.btn-primary Run program
            .col
                a.btn.btn-default(href="assets/javascript/hello.js" target="_bank") View Code
        hr
        .row
            .col
                #output

        
                
block extraCode
    script(src="assets/javascript/hello.js")

    script.
        //msg,t,c
        $('#run').click(()=>{
            $('#output').html('')
            hello($('#output'),$('#message').val(), $('#time').val(), $('#color').val());
        })
    

hello.html
<!DOCTYPE html  >
<html lang="en"> 
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"/>
    <link href="assets/css/app.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>WebFont.load({google: {families: ['Open Sans', 'Roboto', 'Poppins']} });</script>
    <title> 
      Hello
      
      - Learning to Code
    </title>
    <style>
      #output{
          font-weight:bold;
          font-size:6em;
      }
      
    </style>
  </head>
  <body>
    <main class="container">
      <div class="container">
        <div class="row">
          <div class="col">
            <h1 class="sr-only">Hello</h1>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="form-group">
              <label for="message">Message</label>
              <input id="message" type="text"/>
            </div>
            <div class="form-group">
              <label for="time">Time between letters (in seconds)</label>
              <input id="time" type="text"/>
            </div>
            <div class="form-group">
              <label for="color">Color</label>
              <input id="color" type="text"/>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <button class="form-control btn btn-primary" id="run">Run program</button>
          </div>
          <div class="col"><a class="btn btn-default" href="assets/javascript/hello.js" target="_bank">View Code</a></div>
        </div>
        <hr/>
        <div class="row">
          <div class="col">
            <div id="output"></div>
          </div>
        </div>
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="assets/javascript/hello.js"></script>
    <script>
      //msg,t,c
      $('#run').click(()=>{
          $('#output').html('')
          hello($('#output'),$('#message').val(), $('#time').val(), $('#color').val());
      })
    </script>
  </body>
</html>
