index.html
<!DOCTYPE html  >
<html lang="en"> 
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"/>
    <link href="assets/css/app.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>WebFont.load({google: {families: ['Open Sans', 'Roboto', 'Poppins']} });</script>
    <title> 
      Preschool Coding Stuff
      
      - Learning to Code
    </title>
  </head>
  <body>
    <main class="container">
      <div class="container">
        <div class="row">
          <div class="col">
            <h1>Preschool Coding "Stuff"</h1>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2>Online Activities</h2>
            <ul>
              <li><a href="https://studio.code.org/sections/BLBMNW"><img class="logo" src="https://code.org/images/logo.png" alt=""/>E10 Code.org's page</a></li>
              <li> <a href="hello.html">"Hello E10" program</a></li>
              <li><a href="colorPicker.html">Color picker</a></li>
              <li><a href="toBinary.html">Convert to binary</a></li>
            </ul>
            <h2>Board Games</h2>
            <ul> 
              <li><a href="http://researchparent.com/wp-content/uploads/Coding_a_LEGO_Maze_ResearchParent.pd">Print out</a></li>
              <li><a href="(https://www.thinkfun.com/robot-turtles/">Robot Turtles</a><a href="https://www.thinkfun.com/products/on-the-brink/">On the Brink</a></li>
            </ul>
            <h2>Other offline activities</h2>
            <ul>
              <li><a href="https://www.atlasmission.com/blog/top-5-preschool-coding-activities-give-child-that-step-up/">Top 5 preschool coding activities</a></li>
              <li><a href="https://www.atlasmission.com/blog/6-preschool-coding-games-using-everyday-items/">6 preschool coding games using everyday items</a></li>
            </ul>
            <h2>Dash</h2>
            <p><a href="https://www.makewonder.com/dash">Dash robot</a></p>
            <h2>Books</h2>
            <ul>
              <li><a href="https://www.amazon.com/Grace-Hopper-Computer-People-Shaped/dp/1454920009/ref=sr_1_1">Grace Hopper: Queen of Computer Code</a></li>
              <li><a href="https://www.amazon.com/gp/bookseries/B073WJ9BN1/">Girls Who Code Series</a></li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  </body>
</html>

pug/index.pug
extends templates/main.pug

block title
    .
        Preschool Coding Stuff


block head
    

block contentContainer

    .container
        .row
            .col
                h1 Preschool Coding "Stuff"
        .row
            .col
                h2 Online Activities
                ul
                    li
                        a(href="https://studio.code.org/sections/BLBMNW")
                            img.logo(src="https://code.org/images/logo.png" alt="")
                            | E10 Code.org's page
                    li 
                        a(href="hello.html") "Hello E10" program
                    li
                        a(href="colorPicker.html") Color picker
                    li
                        a(href="toBinary.html") Convert to binary
        
                h2 Board Games
                ul  
                    li
                        a(href="http://researchparent.com/wp-content/uploads/Coding_a_LEGO_Maze_ResearchParent.pd") Print out
                    li
                        a(href="(https://www.thinkfun.com/robot-turtles/") Robot Turtles
                        a(href="https://www.thinkfun.com/products/on-the-brink/") On the Brink

                h2 Other offline activities
                ul
                    li
                        a(href="https://www.atlasmission.com/blog/top-5-preschool-coding-activities-give-child-that-step-up/") Top 5 preschool coding activities
                    li
                        a(href="https://www.atlasmission.com/blog/6-preschool-coding-games-using-everyday-items/") 6 preschool coding games using everyday items

                h2 Dash
                p
                    a(href="https://www.makewonder.com/dash") Dash robot

                h2 Books
                ul
                    li
                        a(href="https://www.amazon.com/Grace-Hopper-Computer-People-Shaped/dp/1454920009/ref=sr_1_1") Grace Hopper: Queen of Computer Code
                    li
                        a(href="https://www.amazon.com/gp/bookseries/B073WJ9BN1/") Girls Who Code Series
block extraCode
    
