pug/toBinary.pug
extends templates/main.pug

block title
    .
        To Binary


block head

block contentContainer

    .container
        .row
            .col
                h1 To Binary

        .row
            .col
                .form-group
                    label(for="enterString") Enter text
                    input#enterString.form-control(type="text")
                button#convert.form-control.btn.btn-primary Convert to Binary

        .row
            .col
                #output

        .row#pattern
        
                
block extraCode
    script(src='assets/javascript/toBinary.js')
    script.
        $('#convert').click(()=>{
            let binary = stringToBinary($('#enterString').val().trim());
            $('#output').html(binary)

            let binaryArray = binary.split('');
            binaryArray.pop();
            let html="<div class='col'>";
            binaryArray.forEach((item)=>{
                if( item=='1') html+="<div class='on'></div>"
                else if(item=='0') html+="<div class='off'></div>";
                else html+="</div><div class='col'>"
            })
            html+="</div>"
            $('#pattern').html(html)

        })

toBinary.html
<!DOCTYPE html  >
<html lang="en"> 
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"/>
    <link href="assets/css/app.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>WebFont.load({google: {families: ['Open Sans', 'Roboto', 'Poppins']} });</script>
    <title> 
      To Binary
      
      - Learning to Code
    </title>
  </head>
  <body>
    <main class="container">
      <div class="container">
        <div class="row">
          <div class="col">
            <h1>To Binary</h1>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="form-group">
              <label for="enterString">Enter text</label>
              <input class="form-control" id="enterString" type="text"/>
            </div>
            <button class="form-control btn btn-primary" id="convert">Convert to Binary</button>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div id="output"></div>
          </div>
        </div>
        <div class="row" id="pattern"></div>
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="assets/javascript/toBinary.js"></script>
    <script>
      $('#convert').click(()=>{
          let binary = stringToBinary($('#enterString').val().trim());
          $('#output').html(binary)
      
          let binaryArray = binary.split('');
          binaryArray.pop();
          let html="<div class='col'>";
          binaryArray.forEach((item)=>{
              if( item=='1') html+="<div class='on'></div>"
              else if(item=='0') html+="<div class='off'></div>";
              else html+="</div><div class='col'>"
          })
          html+="</div>"
          $('#pattern').html(html)
      
      })
    </script>
  </body>
</html>
